@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;500&display=swap");

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: auto;
}
.cover {
  width: 100%;
  height: 100vh;
  filter: brightness(0.9);
  justify-content: center;
  display: flex;
  background: url("https://img.freepik.com/free-vector/focused-tiny-people-reading-books_74855-5836.jpg?w=996&t=st=1668169099~exp=1668169699~hmac=5b917a8a5b171ebbeacca67b1cbf9e6f3ae0cf3fbbfcb6f4813f925033e99f30");
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper {
  position: absolute;
  opacity: 1;
  flex-direction: column;
  z-index: 90;
  width: 25rem;
  border-radius: 1px;
  height: 10rem;
  margin: auto;
  transform: scale(1.4);
  display: flex;
  justify-content: space-between;
  opacity: 1;
  background-color: #fff;
  min-height: 10rem;
  align-items: center;
  padding: 2.5rem;
}
.btn {
  display: flex;
  align-items: center;
  padding: 0.4rem 1.8rem;
  justify-content: center;
  border-radius: 2px;
  font-size: 0.7rem;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  min-width: 2.5rem;
  transition: all 0.8s;
  background-color: transparent;
}
.admin {
  border: 0.01px solid #fea100;
}
.admin:hover {
  background-color: #fea100;
  color: #fff;
}
.user {
  border: 0.01px solid rgb(43, 148, 43);
}
.user:hover {
  color: #fff;
  background: rgb(43, 148, 43);
}
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
